<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Post</title>
    <link href="./assets/styles.css" rel="stylesheet" />
  </head>
  <body>
    <header class="blog-post-header">
      <h1>Blog Post</h1>
      <em>by post author</em>
      <nav id="blog-nav">
        <a href="index.html">Home</a>
        <a href="#">About</a>
        <a href="#">Search</a>
        <a href="#">Subscribe</a>
      </nav>
    </header>
    <main class="blog-post">
      <section class="blog-post-content" id="top">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem
          recusandae atque natus, non harum reprehenderit optio molestiae ipsa
          beatae provident, odit possimus vero accusamus quam doloremque, dolore
          dicta sed ipsam?
        </p>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
          blanditiis assumenda eveniet, aspernatur omnis commodi voluptate, aut
          accusantium nemo, provident excepturi rem unde. Dolorem, a odit minima
          deserunt commodi voluptatum? Lorem ipsum dolor sit, amet consectetur
          adipisicing elit. Harum, nulla placeat saepe, numquam ex, quasi optio
          debitis expedita dolorum iure vitae. Aut doloribus accusamus nobis
          aliquid dignissimos ducimus in excepturi?
        </p>
        <h3>Lorem ipsum dolor sit</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nemo,
          illum ut omnis tempora assumenda ratione vitae ab repellendus quos
          esse natus maxime dolor voluptates at! Explicabo placeat eos
          repellendus.
        </p>
        <h3>Earum blanditiis assumenda eveniet</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex culpa
          nulla repellat fugit maxime beatae aspernatur voluptatem unde maiores
          eius. Fugiat dolore fugit voluptatum voluptatem cumque atque nesciunt
          velit impedit?
        </p>
        <h3>Aut doloribus accusamus nobis aliquid dignissimos ducimus</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ipsam
          voluptas aperiam accusamus aliquam aut soluta, nobis commodi illum?
          Quae ut magnam alias quam. Nisi aspernatur voluptates necessitatibus
          facere temporibus.
        </p>
        <h3>In conclusion...</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem
          recusandae atque natus, non harum reprehenderit optio molestiae ipsa
          beatae provident, odit possimus vero accusamus quam doloremque, dolore
          dicta sed ipsam?
        </p>
      </section>
      <section class="icons">like, dislike, share, back to top link</section>
      <aside class="blog-post-author">
        <img id="author-avatar" />
        <div class="author-details">
          I am John Doe, working as a Senior Data Analyst at ABC. My hobbies
          include coding, blogging, reading.
        </div>
        <div class="author-other-blogs">
          Below are some of the other blogs by the posted by the same author:

          <a>Blog title 1</a>
          <a>Blog title 2</a>
          <a>Blog title 3</a>
        </div>
      </aside>
    </main>
    <footer class="blog-post-footer">Copyright</footer>
  </body>
</html>
